{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SystemDatabase": {
    "Provider": "sqlite",
    "ConnectionString": "Data Source=ezodata-system.db"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "ez-odata-api",
      "Audience": "ez-odata-api",
      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 30
    },
    "Lockout": {
      "Threshold": 5,
      "BaseSeconds": 60,
      "MaxSeconds": 1800
    }
  }
}
